<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJlZXxlbnwwfHwwfHx8MA%3D%3D");
        background-repeat: no-repeat;
      }
      div {
        /* border-style: double;
        border-width: 5px;
        border-color: red; */
        border: 5px solid red;
        border-radius: 10px;
        /* padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 20px; */
        padding: 50px;
        width: 50%;
        height: 20px;
    
      }
      #div1 {
        margin-top: 5px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <h2>Demo for working with background css property</h2>
    <div>this is text before div</div>
    <div id="div1">
      <span
        >SPAN WITH BORDER. SPAN WITH BORDER, SPAN WITH BORDER, SPAN WITH BORDER,
        SPAN WITH BORDER, SPAN WITH BORDER</span
      >
    </div>
    <div>this is text after div</div>
  </body>
</html>
